# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/i3blocks/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[Volume]
label=♪
command=/usr/lib/i3blocks/volume
instance=Master
#instance=PCM
interval=once
signal=10


[disk]
label= 
interval=30

[bandwidth]
label=
min_width=58
instance=enp3s0;in
interval=1
color=#26c10b
separator=false
separator_block_width=4
signal=false
urgent=false

[bandwidth]
label=
min_width=58
color=#c10b0b
instance=enp3s0;out
interval=1

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu]
label=
color=#26c10b
interval=2
min_width=50

[space]
label=
interval=30

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
color=#2575f7
instance=mem;used
interval=10
separator=false
separator_block_width=4

[memory]
color=#d1e20d
instance=mem;perc
interval=10


# Time
[time]
label= 
command=date '+%A %d.%m.%y %H:%M:%S'
interval=5
