# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/i3blocks/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# [disk]
# label= 
# interval=30

# Bitcoin.de rate
[bitcoin]
label=฿
interval=30

# XRB Rate from coingecko.com
[raiblocks]
label=XRB
interval=30

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[Volume]
label=♪
command=/usr/lib/i3blocks/volume
instance=Master
#instance=PCM
interval=2
signal=10

[brightness]
label=
interval=5

[battery]
label=
instance=0
interval=5

[network]
label=
instance=enp0s25
interval=10
separator=false
separator_block_width=4

[ipaddr]
label=
interval=60
instance=enp0s25

[network]
label=
instance=wlo1
interval=10
separator=false
separator_block_width=4

[ssid]
label=
interval=10

[space]
label=
interval=30
separator=false
separator_block_width=0

[space]
label= -
interval=30
instance=/;perc

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu]
label=
color=#26c10b
interval=2
min_width=40

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
color=#2575f7
instance=mem;used
interval=10
separator=false
separator_block_width=4

[memory]
color=#d1e20d
instance=mem;perc
interval=10

[pacman]
label=⇲
interval=60

# Weather
#[weather]
#instance=2892794
#interval=10

# Time
[time]
label= 
command=date '+%a %d.%m.%y %H:%M:%S'
interval=5
